<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREDITS</title>
    <link rel="stylesheet" href="inventorystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu" id="menu">
        <div class="menu-content">
            <h2>MENU</h2>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="inventory.html">INVENTORY</a></li>
                <li><a href="credits.html">CREDITS</a></li>
                <li><a href="summary-report.html">SUMMARY REPORT</a></li>
            </ul>
        </div>
    </div>
    <div class="container" id="main-container">
        <header>
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="title">
                <h1>CREDITS</h1>
                <p>Sari-Sari Store Management: Cash Register, Inventory, and Credit Tracking System with Real-time Updates and Automated Order Processing</p>
            </div>
        </header>
        <main>
            <div class="buttons-container">
                <div class="buttons">
                    <button class="add"> <a href="addcustomer.html"> ADD CUSTOMER </a></button>
                    <button class="edit"><a href="editcustomer.html"> EDIT CUSTOMER</a></button>
                    <button class="remove"><a href="removecustomer.html"> REMOVE CUSTOMER</a></button>
                </div>
                <i class="fa fa-exclamation-triangle caution-sign" aria-hidden="true"></i>
                <input type="search" id="search" placeholder="Search...">
            </div>
            <section class="table">
                <table class="labels">
                    <thead>
                        <tr>
                            
                            <th>CUSTOMER ID</th>
                            <th>CUSTOMER NAME</th>
                            <th>PHONE NUMBER</th>
                            <th>TRANSACTION DATE</th>
                            <th>DUE DATE</th>
                            <th>BALANCE</th>
                            <th>STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>P_________</td>
                            <td>PAID</td>
                        </tr>
                        <tr>
                            
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>P_________</td>
                            <td>UNPAID</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <button class="menu-toggle" id="menu-toggle">☰</button>

    <footer>
        <div class="foot">
            <p>&copy; 2024 Group 6. All rights reserved.</p>
        </div>
    </footer>

    <script src="homepagescript.js"></script>
</body>
</html>
