body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: fit-content;
    margin: auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-left: 250px; /* Add space for the sliding menu */
    transition: margin-left 0.3s;
}

header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.title {
    margin-left: 20px;
}

.title h1 {
    margin: 0;
}

.title p {
    margin: 5px 0 0 0;
    font-size: 14px;
}

main {
    display: flex;
    justify-content: space-between;
}

.product-info {
    width: 45%;
    border: 2px solid #000;
    padding: 10px;
    border-radius: 10px;
}

.picture .image-placeholder {
    width: 150px;
    height: 150px;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: auto;
}

.details .price {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.details .price label {
    font-weight: bold;
}

.details .price span {
    display: block;
    font-size: 20px;
    margin-top: 5px;
}

.details .info p {
    margin: 5px 0;
}

.details .buttons {
    margin-top: 10px;
}

.details .buttons .add,
.details .buttons .cancel {
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.details .buttons .add {
    background-color: #4CAF50;
    color: white;
    margin-right: 10px;
}

.details .buttons .cancel {
    background-color: #f44336;
    color: white;
}

.order-summary {
    width: 45%;
}

.order-list table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
    border-radius: 25px;
}

.order-list table, .order-list th, .order-list td {
    border: 2px solid #000;
    border-radius: 25px;
}

.order-list th, .order-list td {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.total-info {
    border: 2px solid #000;
    padding: 10px;
    border-radius: 10px;
}

.total-info p {
    margin: 5px 0;
}

.total-info .buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.total-info .buttons .confirm,
.total-info .buttons .cancel {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.total-info .buttons .confirm {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #000;
}

.total-info .buttons .cancel {
    background-color: #f44336;
    color: white;
    border: 2px solid #000;
}


.menu {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #0044cc;
    color: white;
    overflow-y: auto;
    transition: left 0.3s;
    margin-top: 20px;
}

.menu-content {
    padding: 20px;
    margin-top: 20px;
}

.menu h2 {
    margin-top: 20px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.menu ul li {
    margin: 20px 0;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    background-color: #0044cc;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.menu-open .menu {
    left: 0;
}

.menu-open .container {
    margin-left: 250px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f0f0f0; /* optional */
    padding: 10px; /* optional */
    border-top: 1px solid #ccc; /* optional */
  }
  
.foot {
    margin: 0 auto;
  }