/* inventorystyle.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

h1, h2 {
    margin: 0;
}

.menu {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #0044cc;
    color: white;
    overflow-y: auto;
    transition: left 0.3s;
    margin-top: 20px;
}

.menu-content {
    padding: 20px;
    margin-top: 20px;
}

.menu h2 {
    margin-top: 20px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.menu ul li {
    margin: 20px 0;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    background-color: #0044cc;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.menu-open .menu {
    left: 0;
}

.menu-open .container {
    margin-left: 250px;
}

/* Container Styles */
.container {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .logo img {
    height: 50px;
}

header .title h1 {
    font-size: 24px;
    color: #333;
}

header .title p {
    font-size: 14px;
    color: #777;
}

/* Buttons Container Styles */
.buttons-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.buttons-container .buttons {
    display: flex;
    gap: 10px;
}

.buttons-container button {
    padding: 10px 20px;
    border: 2px solid #000000;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.add {
    background-color: #4CAF50;
    color: white;
}

button.edit {
    background-color: #FFC107;
    color: white;
}

button.remove {
    background-color: #F44336;
    color: white;
}

button.add:hover {
    background-color: #45A049;
}

button.edit:hover {
    background-color: #FFB300;
}

button.remove:hover {
    background-color: #E53935;
}

.buttons-container .caution-sign {
    color: #FF5722;
    font-size: 24px;
}

.buttons-container input[type="search"] {
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 5px;
}

/* Table Styles */
.table {
    overflow-x: auto;
}

.table table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table th, .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f4f4f4;
}

.table tr:hover {
    background-color: #f1f1f1;
}

.buttons-container .caution-sign {
    color: #FF5722;
    font-size: 24px;
    cursor: pointer; /* Add cursor pointer for the caution sign */
    transition: transform 0.3s; /* Add transition for transform */
}

.buttons-container .caution-sign:hover {
    transform: scale(1.1); /* Enlarge the caution sign on hover */
}

.caution-box {
    position: absolute;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 10px); /* Position the box to the right of the search bar */
    display: none; /* Hide the box by default */
}

.buttons-container input[type="search"]:hover + .caution-box {
    display: block; /* Show the box when search input is hovered */
}

/* Footer Styles */
footer {
    background-color: #90c5ff;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .menu {
        left: -100%;
    }
    
    .menu.show {
        left: 0;
    }

    .container {
        margin-left: 0;
    }
    
    header {
        flex-direction: column;
        text-align: center;
    }
    
    .buttons-container {
        flex-direction: column;
    }
    
    .buttons-container .buttons {
        flex-direction: column;
    }
}
