body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: fit-content;
    margin: auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-left: 250px; /* Add space for the sliding menu */
    transition: margin-left 0.3s;
}

header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.title {
    margin-left: 20px;
}

.title h1 {
    margin: 0;
}

.title p {
    margin: 5px 0 0 0;
    font-size: 14px;
}

main {
    display: flex;
    justify-content: space-between;
}