/* Modal Styles */
.modal {
    display: none; /* Initially hidden */
    position: fixed; /* Fix the modal to prevent scrolling */
    z-index: 1; /* Sit on top of other content */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Transparent black background */
  }
  
  /* Modal Content */
  .modal-content {
    margin: 15% auto; /* Add some margin to the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be wider or narrower */
    background-color: #fff;
    animation-name: fadeIn; /* Fading animation */
    animation-duration: 0.4s;
  }
  
  /* Fade Animation */
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  /* Modal Header */
  .modal-header {
    padding: 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  /* Modal Title / Close Button */
  .modal-header h2 {
    display: inline-block;
    margin-right: 10px;
  }
  
  .close {
    color: #fff;
    float: right;
    font-size: 24px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #900;
    cursor: pointer;
  }
  
  /* Modal Body */
  .modal-body {
    padding: 2px 16px;
  }
  
  /* Modal Footer */
  .modal-footer {
    padding: 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  /* Cancel Button */
  .cancel {
    background-color: #ccc;
    color: black;
  }
  