<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="inventorystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dashboard {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .dashboard-section {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .dashboard-section h3 {
            margin-top: 0;
        }
        .dashboard-section table {
            width: 100%;
            border-collapse: collapse;
        }
        .dashboard-section table, th, td {
            border: 1px solid #ddd;
        }
        .dashboard-section th, .dashboard-section td {
            padding: 8px;
            text-align: left;
        }
        .critical-value h3 {
            color: red;
        }
    </style>
</head>
<body>
    <div class="menu" id="menu">
        <div class="menu-content">
            <h2>MENU</h2>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="inventory.html">INVENTORY</a></li>
                <li><a href="credits.html">CREDITS</a></li>
                <li><a href="summary-report.html">SUMMARY REPORT</a></li>
            </ul>
        </div>
    </div>
    <div class="container" id="main-container">
        <header>
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="title">
                <h1>INVENTORY</h1>
                <p>Sari-Sari Store Management: Cash Register, Inventory, and Credit Tracking System with Real-time Updates and Automated Order Processing</p>
            </div>
        </header>
        <main>
            <div class="buttons-container">
                <div class="buttons">
                    <button class="add"> <a href="addproduct.html"> ADD PRODUCT </a></button>
                    <button class="edit"><a href="editproduct.html"> EDIT PRODUCT</a></button>
                    <button class="remove"><a href="removeproduct.html"> REMOVE PRODUCT</a></button>
                </div>
                <i class="fa fa-exclamation-triangle caution-sign" aria-hidden="true"></i>
                <input type="search" id="search" placeholder="Search...">
            </div>
            <section class="table">
                <table class="labels">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>CATEGORY ID</th>
                            <th>PRODUCT ID</th>
                            <th>PRODUCT NAME</th>
                            <th>QUANTITY</th>
                            <th>PRICE</th>
                            <th>STOCK LEVEL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>P_________</td>
                            <td>SUFFICIENT</td>
                        </tr>
                        <tr>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>X</td>
                            <td>P_________</td>
                            <td>CRITICAL</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="dashboard">
                <div class="dashboard-section" id="inventory">
                    <h3>Inventory</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Stock</th>
                                <th>Category</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Add inventory data here -->
                            <tr>
                                <td>Product A</td>
                                <td>50</td>
                                <td>Category 1</td>
                            </tr>
                            <!-- More rows as needed -->
                        </tbody>
                    </table>
                </div>
                <div class="dashboard-section" id="sales">
                    <h3>Sales</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Total Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Add sales data here -->
                            <tr>
                                <td>Product B</td>
                                <td>30</td>
                                <td>P3000</td>
                            </tr>
                            <!-- More rows as needed -->
                        </tbody>
                    </table>
                </div>
                <div class="dashboard-section critical-value" id="critical-value">
                    <h3>Critical Value</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Stock</th>
                                <th>Minimum Stock</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Add critical value data here -->
                            <tr>
                                <td>Product C</td>
                                <td>5</td>
                                <td>10</td>
                            </tr>
                            <!-- More rows as needed -->
                        </tbody>
                    </table>
                </div>
                <div class="dashboard-section" id="over-replenish">
                    <h3>Over Replenish</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Stock</th>
                                <th>Maximum Stock</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Add over replenish data here -->
                            <tr>
                                <td>Product D</td>
                                <td>200</td>
                                <td>100</td>
                            </tr>
                            <!-- More rows as needed -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    <button class="menu-toggle" id="menu-toggle">☰</button>


    <script src="homepagescript.js"></script>
</body>
</html>
